@import "nullstyle/nullstyle";
@import "all.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800;900&display=swap');

@use "sass:math";

$color1: #ffcc00;
$color2: #bc0000;

@keyframes  button-scale-up-down {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
    box-shadow: 0 0 10px $color1;
  }
  100% {
    transform: scale(1);
  }
}

@mixin unselectable {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */
}

@mixin btn-hov-anim($color) {
  transition: background-color 150ms, box-shadow 150ms;
  cursor: pointer;
  position: relative;

  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    background-color: $color2;
    left: 50%;
    bottom: 0;
    transition: width 500ms, left 500ms;
  }

  &:hover {
    @if ($color != $color2) {
      &:after {
        display: block;
        left: 0;
        width: 100%;
        height: 4px;
      }
    }
    background-color: darken($color, 2);
    box-shadow: inset 0 0 1px darken($color, 15);
  }
}

@mixin btn-yellow {
  display: grid;
  place-content: center;
  background-color: $color1;
  border-radius: 24px;
  max-width: 150px;
  color: $color2;
  text-transform: uppercase;
  font-weight: 700;
  z-index: 2;
  box-shadow: 0 0 1px $color1;

  &:hover {
    box-shadow: 0 0 5px $color1;
  }
}

@mixin display-fa-after() {
  position: relative;
  padding-right: 23px;

  &:before {
    position: absolute;
    right: 0;
  }
}

body {
  font-family: "Poppins", sans-serif;

  ._btn-animatable {
    animation:  button-scale-up-down;
    animation-duration: 150ms;
    animation-iteration-count: 1;
  }
}

.content-holder {
  display: grid;
  grid-template-rows: minmax(970px, auto)  1fr minmax(auto, 311px);
  grid-template-columns: 100%;
  grid-template-areas: "header" "main" "footer";
}

.header {
  display: grid;
  grid-template: minmax(50px, auto)  minmax(120px, auto) 1fr / 100%;
  grid-area: header;
  grid-template-areas: "header-menu" "main-menu" "slider";

  .header-menu {
    min-height: 50px;
    display: grid;
    grid-template: 100% / minmax(5%, 1fr) minmax(auto, 883px) minmax(auto, 167px) minmax(auto, 130px) minmax(5%, 1fr);
    grid-area: header-menu;

    background-color: $color2;
    color: #fff;

    > * {
      @include btn-hov-anim($color2);
      line-height: 50px;
      width: max-content;
      align-self: center;
      padding: 0 10px;

      &:before {
        letter-spacing: 5px;
      }
    }

    .header-menu__language {
      grid-column: 2/3;
      @include display-fa-after;
    }
    .header-menu__contact {
      grid-column: 3/4;
    }
    .header-menu__country {
      grid-column: 4/5;
      @include display-fa-after;
    }
  }

  .main-menu {
    $grid-el_height: 120px;
    min-height: $grid-el_height;

    display: grid;
    grid-template: 100% / minmax(5%, 1fr) minmax($grid-el_height  , 234px) minmax(auto, 885px) minmax(auto, 50px) minmax(5%, 1fr);
    grid-auto-flow: column;
    grid-area: main-menu;

    background-color: $color1;

    > * {
      align-self: center;

      &:before {
        letter-spacing: 5px;
      }
    }

    .logo {
      grid-column: 2/3;
      height: 100px;
      width: 100%;
      background: url("../images/design/dhl-logo.png") 0 55% no-repeat;
      background-size: $grid-el_height auto;
    }

    .main-menu__links {
      max-width: 700px;
      height: 100%;
      grid-column: 3/4;

      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      text-transform: uppercase;
      color: $color2;

      > * {
        line-height: $grid-el_height;
        text-align: center;
        flex: 0 1 auto;
        padding: 0 20px;

        @include btn-hov-anim($color1);
      }
    }
    .search-button {
      grid-column: 4/5;
      min-height: 50px;
      border-radius: 50%;
      min-width: 50px;
      background: $color2 url("../images/icons/icons8-search.svg") 50%/20px no-repeat;
      cursor: pointer;
      transition: transform 150ms;

      &:hover {
        transform: scale(1.15);
      }
    }
  }

  .slider {
    background: url("../images/design/slider-bg.jpg") top right / cover;
    grid-area: slider;
    display: grid;
    position: relative;

    grid-template-columns: minmax(5%, 1fr) minmax(auto, 170px) minmax(auto, 300px) minmax(auto, 410px) minmax(auto, 655px);
    grid-template-rows: minmax(auto, 179px) minmax(195px, auto) minmax(135px, auto) minmax(58px, auto) minmax(auto, 50px) minmax(5%, 1fr);
    grid-template-areas: "title title title" "add-text add-text add-text" "advantages advantages" "learn-more shipping";

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(70deg, rgba(2,0,36,1) 0%, rgba(186,0,0,1) 0%, rgba(0,212,255,0) 100%);
      z-index: 0;
    }

    .slider__title {
      grid-area: title;
      grid-row: 2/3;
      grid-column: 2/5;
      font-size: 70px;
      letter-spacing: 2px;
      line-height: 80px;
      color: #ffffff;
      font-weight: 700;
      z-index: 2;
    }
    .slider__yellow-text {
      grid-area: add-text;
      grid-row: 3/4;
      grid-column: 2/5;
      align-self: center;
      font-size: 20px;
      color: $color1;
      letter-spacing: 1px;
      line-height: 30px;
      position: relative;

      z-index: 2;

      &:before {
        content: "";
        display: block;
        position: absolute;
        width: 100px;
        height: 4px;
        background-color: $color1;
        top: -40px;
        left: 0;
      }
    }
    .slider__advantages {
      grid-area: advantages;
      grid-row: 4/5;
      grid-column: 2/4;
      font-size: 20px;
      letter-spacing: 1px;
      line-height: 30px;
      color: #ffffff;
      font-weight: 700;
      text-transform: uppercase;
      z-index: 2;

      span:nth-child(1) {
        width: 160px;
      }
      span:nth-child(2) {
        width: 128px;
      }
      span:last-child {
        &:after {
          display: none;
        }
      }
      * {
        display: inline-block;
        position: relative;

        &:after {
          content: "";
          display: block;
          position: absolute;
          width: 4px;
          height: 4px;
          bottom: 7px;
          right: 28px;
          border-radius: 50%;
          background-color: $color1;
        }
      }
    }
    .slider__learn-more {
      grid-area: learn-more;
      grid-row: 5/6;
      grid-column: 2/3;

      @include btn-yellow;
    }

    .slider__shipping {
      grid-area: shipping;
      grid-row: 5/6;
      grid-column: 3/4;
      border: 2px solid white;
      font-weight: 700;
      max-width: 190px;
      border-radius: 24px;
      color: white;
      z-index: 2;
    }

    .button {
      @include unselectable;
      cursor: pointer;
      display: grid;
      place-content: center;
      text-transform: uppercase;
      transition: box-shadow 150ms, transform ease-in 150ms;

      &:hover {
        transform: scale(0.95);
      }
    }
  }
}

.main {
  grid-area: main;
  grid-template-rows: minmax(735px, auto) minmax(700px, auto);
  display: grid;

  .services {
    display: grid;
    grid-template:
                minmax(auto, 100px) minmax(auto, 72px) minmax(auto, 36px) minmax(auto, 68.75px) minmax(auto, auto)
                minmax(auto, 95px) / minmax(5%, 1fr) minmax(270px, 1170px) minmax(5%, 1fr);
    grid-template-areas:
              "empty empty empty empty"
              "empty ttile empty empty"
              "empty bigtitle empty empty"
              "empty empty empty empty"
              "empty services worldwide empty"
  ;

    .services__title {
      grid-area: title;
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      font-size: 50px;
      letter-spacing: 2px;
      font-weight: 700;
      line-height: 80px;
      color: $color2;
    }
    .services__bg-title {
      grid-column: 2 / 3;
      grid-row: 2 / 4;
      font-size: 150px;
      letter-spacing: 5px;
      line-height: 80px;
      color: #f8f8f8;
      font-weight: 700;
      text-transform: uppercase;
      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
      user-select: none;          /* Likely future */

      @media screen and (max-width: 800px) {
        display: none;
      }
    }
    .services__holder {
      grid-area: services;
      grid-column: 2 / 3;
      grid-row: 5 / 6;

      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 1170px;

      &:first-line {
        margin-top: 0;
      }

      > div {
        min-height: 350px;
        flex: 1 1 270px; /*  Stretching: */
        margin: 11.25px;
      }
      .service {
        .service__title {
          font-size: 20px;
          margin: 10px 0 0;
          letter-spacing: 1px;
          line-height: 40px;
          color: $color2;
          font-weight: 700;
          text-transform: uppercase;
          max-width: 100%;
        }
        .service__text {
          height: 68px;
          font-size: 15px;
          letter-spacing: 0;
          line-height: 26px;
          color: #777777;
          font-weight: 400;
          max-width: 100%;
        }
        .service__read-more {
          display: inline-block;
          margin-top: 30px;
          font-size: 16px;
          letter-spacing: 0;
          line-height: 26px;
          color: #222222;
          font-weight: 700;

          .svg-arrow {
            transition: color 150ms;
          }

          &:hover {
            .svg-arrow {
              fill: $color2;
            }
          }
        }
      }
      .services__worldwide {
        background-color: $color2;
        padding: 30px;
      }
    }
    .services__worldwide {
      background-color: $color2;
      .worldwide-title {
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 30px;
        color: #ffffff;
        font-weight: 700;
      }
      .worldwide-text {
        font-size: 16px;
        line-height: 26px;
        color: #ffffff;
        font-weight: 400;
        margin-top: 45px;
      }
      .drop-down_menu {
        height: 50px;
        width: 100%;
        background-color: darken($color2, 3);
        border-right: 50px solid $color1;
        display: grid;
        align-content: center;
        padding-left: 21px;
        position: relative;
        margin-top: 30px;

        span {
          font-size: 16px;
          color: #fff;
          font-weight: 400;
        }
        &:before {
          color: $color2;
          display: grid;
          place-content: center;
          width: 50px;
          height: 50px;
          position: absolute;
          right: -50px;
          top: 0;
        }
      }
      .btn-explore {
        margin-top: 20px;
        @include btn-yellow;
        width: 150px;
        height: 50px;
      }
    }
  }

  .video-holder {
    position: relative;
    display: grid;
    grid-template-rows: 0.9fr auto 1.1fr;
    grid-template-columns: minmax(150px, 1fr) auto minmax(150px, 1fr);

    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(black, 0.3);
    }

    .video-player {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;
      object-fit: cover;
    }

    .video-title {
      grid-column: 1/47;
      align-self: center;
      margin-top: 100px;
      z-index: 2;
      font-size: 50px;
      letter-spacing: 2px;
      line-height: 80px;
      font-weight: 700;
      color: #ffffff;
      text-align: center;
    }

    #button-play-stop {
      grid-row: 2/3;
      grid-column: 2/3;
      outline: none;
      border: none;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: $color1;
      z-index: 2;
      color: #ba0000;
      font-size: 18px;
      transition: opacity 300ms;
    }
  }
}

.company-about {
  background-color: $color2;
  display: grid;
  grid-template-columns: minmax(5%, 1fr) minmax(auto, 1170px) minmax(5%, 1fr);
  grid-template-rows: 100px auto 100px;

  .about-text {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about_learn-more {
    grid-row: 2/3;
    grid-column: 3/4;
    place-self: center;
    max-width: 150px;
    width: 100%;
    padding: 0 20px;
    min-height: 50px;
    display: grid;
    place-items: center;
    background-color: darken($color2, 4.5);
    border-radius: 50px;
    overflow: hidden;
    transition: background-color 150ms, box-shadow 150ms;

    &:hover {
      background-color: darken($color2, 7.5);
      box-shadow: inset 0 0 3px darken($color2, 12);
    }

    span {
      font-weight: 700;
      font-size: 12px;
      letter-spacing: 1px;
      color: #ffffff;
      text-transform: uppercase;
    }
  }
  .text-content {
    max-width: 740px;
    margin-right: 40px;

    h2 {
      font-size: 30px;
      letter-spacing: 1px;
      line-height: 30px;
      color: #ffffff;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 1em;
    }
    p {
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
      font-weight: 400;
    }
  }
}

.sponsors_holder {
  display: grid;
  grid-template-rows: 35px auto 35px;
  grid-template-columns: minmax(5%, 1fr) minmax(auto, 1170px) minmax(5%, 1fr);


  .sponsors {
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    div {
      min-width: 48.71%;
      flex: 1 0 570px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 35px 0;

      a {
        flex: 0 1 200px;
        display: block;
        background-color: #f9f9f9;
        border: 2px solid #eedcdc;
        min-width: 270px;
        min-height: 130px;
      }
    }
  }
}

.left-side {
  margin-right: 15px;
}

.right-side {
  margin-left: 15px;
}

.footer {
  background-color: $color1;
  grid-area: footer;
}

.svg-arrow {
  height: 10px;
  width: 10px;
  display: inline-block;
}

.options_advantages div {
  margin-bottom: 50px;
}

.options_card {
  margin-top: -200px;
  display: grid;
  grid-template-columns: minmax(5%, 1fr)  minmax(auto, 1170px) minmax(5%, 1fr);
  grid-template-rows: minmax(510px, auto) auto minmax(auto, 100px);
  z-index: 1;
}
.options_advantages {
  max-width: 1170px;
  grid-column: 2/3;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;

  .btn_show-all {
    $btn-size: 50px;
    height:$btn-size;
    width: 100%;
    display: grid;
    place-content: center;
    position: absolute;
    color: white;
    top: 130px;
    @include unselectable;


    div {
      position: relative;
      display: grid;
      place-content: center;

      &:before {
        font-size: 40px;
      }
    }

    span {
      font-weight: 700;
    }
    &:hover {
      img {
        transform: translateY(0);
      }
    }
  }

  .additional_advantages {
    &:hover {
      img {
        transform: translateY(0);
      }
    }
  }

  .image_holder {
    height: 200px;
    overflow: hidden;
    &:hover {
      img {
        transform: translateY(100%);
      }
    }
    img {
      width: 100%;
      height: auto;
      transform: translateY(100%);
      bottom: 0;
      transition: transform 150ms;
    }
  }

  > .additional_advantages {
    max-width: 370px;
    flex: 1 1 370px;

    .text_container {
      background-color: #fff;
      box-shadow: 4px 4px 4px rgba(black, 0.05), -4px 4px 4px rgba(black, 0.05);
      padding: 30px;

      h3 {
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 24px;
        color: $color2;
        font-weight: 700;
      }
      .advantages_list {
        li {
          font-size: 14px;
          line-height: 22px;
          color: #777777;

          .svg-arrow {
            fill: $color1;
          }
        }
      }
    }

    @media screen and (max-width: 1235px) {
      max-width: none;
    }
  }
}

.main_card {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
}

.card {
  margin-right: 50px;
  background-color: $color2;
  max-width: 570px;
  flex: 1 1 450px;
  width: auto;

  .svg-arrow {
    fill: $color1;
  }
}

.ddwn-links_title {
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
  width: 100%;
  min-height: 50px;
  padding-left: 20px;
  display: grid;
  grid-template-columns: minmax(auto, 1fr) 50px;
  grid-template-rows: 100%;
  border: 2px solid #fff;

  span {
    grid-column: 1/2;
    display: grid;
    align-content: center;
  }
  .ddwn_chevron {
    display: grid;
    place-content: center;
    border-left: 2px solid white;
  }
}

.ddwn-links {
  width: 100%;
  display: none;
  overflow: hidden;
  border: 2px solid $color1;
  border-top: none;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.13);
  li {
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;

    span {
      margin-left: 10px
    }
  }
  .ddwn-links_sector {
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 700;
  }
}

.logistics-ddwns_holder {
  padding: 40px;
  grid-column: 1/3;

  .ddwn-links_holder {
    margin: 10px 0;
  }
}

.express-info_holder {
  grid-column: 1/3;
  padding: 40px 40px 100px;
  color: white;
  position: relative;

  .express_slogan {
    font-weight: 700;
    color: $color1;
    font-size: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  .express-info_btn {
    @include btn-yellow;
    min-height: 40px;
    padding: 0 20px;
    position: absolute;
    bottom: 40px;
    right: 40px;

    
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;

    span:after {
      display: inline-block;
      content: "\f04b";
      font-size: 11px;
      font-family: "Font Awesome 5 Free", sans-serif;
      margin-left: 7px;
    }
  }
  .express-info span {
    display: block;
    margin-bottom: 7px;
  }
}
.staff-photo_holder {
  max-width: 470px;
  flex: 1 1 450px;
  width: auto;
  position: relative;
  overflow: hidden;
  z-index: -2;

  img {
    margin: 35px 0 0 35px;
    height: 93.45%;
    background-color: #777777;
    z-index: 1;
  }
  .staff-photo_bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 93.45%;
    width: 92.55%;
    background-color: $color2;
    z-index: -1;
  }
}

._card-holders_express-active {
  grid-template-columns: 54% 1fr !important;
  .card-holder_express {
    box-shadow: 0 0 10px $color1;
    background-color: $color1 !important;
    span {
      color: $color2 !important;
    }
  }
  .express-info_holder {
    display: block;
  }
  .logistics-ddwns_holder {
    display: none;
  }
}

._card-holders_logistics-active {
  grid-template-columns: 1fr 54% !important;
  .card-holder_logistics {
    box-shadow: 0 0 10px $color1;

    background-color: $color1 !important;
    span {
      color: $color2 !important;
    }
  }
  .express-info_holder {
    display: none;
  }
  .logistics-ddwns_holder {
    display: block;
  }
}

.card-holders {
  min-height: 50px;
  width: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  transition: grid-template-colums 500ms;
  overflow: hidden;

  div {
    transition: width 500ms;
  }
}

.card-holder_logistics,.card-holder_express {
  width: 100%;
  height: 50px;
  display: inline-block;

  span {
    display: grid;
    width: 100%;
    height: 100%;
    place-content: center;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 24px;
    color: #ffffff;
    text-transform: uppercase;
  }
}


@media screen and (max-width: 1056px){
  .card {
    max-width: none;
    flex: 1 1 1056px;
    margin: initial;
  }

  .staff-photo_holder {
    margin: 0 0 50px;

    .staff-photo_bg {
      display: none;
    }
    img {
      margin: initial;
      width: 100%;
      height: auto;
    }
    max-width: none;
  }
}




//classes for my JS
._controls-show-strict {
  cursor: default !important;

  #button-play-stop {
    cursor: default !important;
    opacity: 1 !important;
  }
}

._show-images {
  .additional_advantages {
    img {
      transform: translateY(0) !important;
    }
  }
}

._ddwn-links_active {
  .ddwn-links_title {
    font-size: 14px;
    line-height: 24px;
    border: none;
    background-color: #ffcc00;
    color: $color2;
    text-transform: uppercase;
    font-weight: 700;
  }
  .ddwn-links {
    display: block;
  }
  .ddwn_chevron {
    border-left: 2px solid $color2;
  }
}
@media screen and (max-width: 1300px) {
  .sponsors div.left-side, .sponsors div.right-side {
    margin-right: 0;
    margin-left: 0;
    flex: 1 0 100%;

    a {
      min-width: 40%;
    }
  }
}

@media screen and (max-width: 1034px) {
  .about-text {
    flex-direction: column;
    align-items: flex-start;

    .text-content {
      margin-right: 0;
      max-width: initial;
    }
    .about_learn-more {
      margin-top: 40px;
    }
  }
}